<div id="main-menu">
	<a class="logo" href="/"><img src="/img/logo_menu.png" /></a>
	<ul>
		
		<li class="usuarios">
			<a href="/users">USUARIOS</a>
		
			<ul>
				<li>
					<a href="/users/add">A単adir</a>
				</li>				
			</ul>
			
		</li>		
		<li class="extensiones">
			<a href="/cities">Ciudades</a>
			
			<ul>
				<li>
					<a href="/cities/add">A単adir</a>
				</li>
			</ul>
		
		</li>
		
		<li class="abreviados">
			<a href="/office_types">Tipos de oficinas</a>
			
			<ul>
				<li>
					<a href="/office_types/add">A単adir</a>
				</li>
			</ul>
		
		</li>
	
		<li class="informes">
			<a href="/offices">OFICINAS</a>
			<ul>
				<li>
					<a href="/offices/add">A単adir</a>
				</li>

			</ul>
		</li>
	</ul>
</div>